#include<iostream>
#include<algorithm>

using namespace std;

int N, M;
int board[501][501];
int type[5][8][4][2] = {
	{ { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 0, 3 } }, { { 0, 0 }, { 1, 0 }, { 2, 0 }, { 3, 0 } }, { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 0, 3 } }, { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 0, 3 } }, { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 0, 3 } }, { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 0, 3 } }, { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 0, 3 } }, { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 0, 3 } } },
	{ { { 0, 0 }, { 0, 1 }, { 1, 0 }, { 1, 1 } }, { { 0, 0 }, { 0, 1 }, { 1, 0 }, { 1, 1 } }, { { 0, 0 }, { 0, 1 }, { 1, 0 }, { 1, 1 } }, { { 0, 0 }, { 0, 1 }, { 1, 0 }, { 1, 1 } }, { { 0, 0 }, { 0, 1 }, { 1, 0 }, { 1, 1 } }, { { 0, 0 }, { 0, 1 }, { 1, 0 }, { 1, 1 } }, { { 0, 0 }, { 0, 1 }, { 1, 0 }, { 1, 1 } }, { { 0, 0 }, { 0, 1 }, { 1, 0 }, { 1, 1 } } },
	{ { { 0, 0 }, { 1, 0 }, { 2, 0 }, { 2, 1 } }, { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 1, 0 } }, { { 0, 0 }, { 0, 1 }, { 1, 1 }, { 2, 1 } }, { { 0, 0 }, { 1, 0 }, { 1, -1 }, { 1, -2 } }, { { 0, 0 }, { 1, 0 }, { 2, 0 }, { 2, -1 } }, { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 1, 2 } }, { { 0, 0 }, { 1, 0 }, { 2, 0 }, { 0, 1 } }, { { 0, 0 }, { 1, 0 }, { 1, 1 }, { 1, 2 } } },
	{ { { 0, 0 }, { 1, 0 }, { 1, 1 }, { 2, 1 } }, { { 0, 0 }, { 1, 0 }, { 1, -1 }, { 0, 1 } }, { { 0, 0 }, { 1, 0 }, { 1, -1 }, { 0, 1 } }, { { 0, 0 }, { 1, 0 }, { 1, -1 }, { 0, 1 } }, { { 0, 0 }, { 1, 0 }, { 1, -1 }, { 2, -1 } }, { { 0, 0 }, { 0, 1 }, { 1, 1 }, { 1, 2 } }, { { 0, 0 }, { 0, 1 }, { 1, 1 }, { 1, 2 } }, { { 0, 0 }, { 0, 1 }, { 1, 1 }, { 1, 2 } } },
	{ { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 1, 1 } }, { { 0, 0 }, { 1, 0 }, { 2, 0 }, { 1, -1 } }, { { 0, 0 }, { 1, 0 }, { 1, -1 }, { 1, 1 } }, { { 0, 0 }, { 1, 0 }, { 2, 0 }, { 1, 1 } }, { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 1, 1 } }, { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 1, 1 } }, { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 1, 1 } }, { { 0, 0 }, { 0, 1 }, { 0, 2 }, { 1, 1 } } }
};

bool isRightDir(int r, int c){
	return (r >= 0 && r < N) && (c >= 0 && c < M);
}

int putTetro(int t, int r, int n, int m){
	int ret = 0;
	for (int i = 0; i < 4; ++i){
		int nr = n + type[t][r][i][0];
		int nc = m + type[t][r][i][1];
		if (!isRightDir(nr, nc)) return 0;
		ret += board[nr][nc];
	}
	return ret;
}

int main(void){

	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);

	freopen("./input.txt", "r", stdin);

	cin >> N >> M;

	for (int i = 0; i < N; ++i){
		for (int j = 0; j < M; ++j){
			cin >> board[i][j];
		}
	}

	int result = 0;
	for (int i = 0; i < 5; ++i){
		for (int j = 0; j < 8; ++j){
			for (int n = 0; n < N; ++n){
				for (int m = 0; m < M; ++m){
					result = max(result, putTetro(i, j, n, m));
				}
			}
		}
	}
	cout << result << '\n';
	return 0;
}